<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLaunchUnitConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Unit Converter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnLaunchToDoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch To-Do List"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLaunchUnitConverter"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
