<resources>
    <string name="app_name">hubbappmt1</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string-array name="priority_levels">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>
    <string-array name="conversion_types">
        <item>Kilometers to Miles</item>
        <item>Miles to Kilometers</item>
        <item>Kilograms to Pounds</item>
        <item>Pounds to Kilograms</item>
    </string-array>
</resources>
